#############################################################################
# Makefile for building: simpleTcpServer
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  simpleTcpServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt\5.10.0\mingw53_32\include -I..\..\..\..\Qt\5.10.0\mingw53_32\include\QtNetwork -I..\..\..\..\Qt\5.10.0\mingw53_32\include\QtCore -Idebug -I..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\5.10.0\mingw53_32\lib C:\Qt\5.10.0\mingw53_32\lib\libQt5Networkd.a C:\Qt\5.10.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Qt\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		tcpserver.cpp \
		serverthread.cpp \
		connectiontounity.cpp debug\moc_tcpserver.cpp \
		debug\moc_serverthread.cpp \
		debug\moc_connectiontounity.cpp
OBJECTS       = debug/main.o \
		debug/tcpserver.o \
		debug/serverthread.o \
		debug/connectiontounity.o \
		debug/moc_tcpserver.o \
		debug/moc_serverthread.o \
		debug/moc_connectiontounity.o

DIST          =  tcpserver.h \
		serverthread.h \
		connectiontounity.h main.cpp \
		tcpserver.cpp \
		serverthread.cpp \
		connectiontounity.cpp
QMAKE_TARGET  = simpleTcpServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = simpleTcpServer.exe
DESTDIR_TARGET = debug\simpleTcpServer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug simpleTcpServer.pro

qmake_all: FORCE

dist:
	$(ZIP) simpleTcpServer.zip $(SOURCES) $(DIST) simpleTcpServer.pro ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\lex.prf simpleTcpServer.pro ..\..\..\..\Qt\5.10.0\mingw53_32\lib\Qt5Networkd.prl ..\..\..\..\Qt\5.10.0\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp tcpserver.h serverthread.h connectiontounity.h  main.cpp tcpserver.cpp serverthread.cpp connectiontounity.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\tcpserver.o debug\serverthread.o debug\connectiontounity.o debug\moc_tcpserver.o debug\moc_serverthread.o debug\moc_connectiontounity.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_tcpserver.cpp debug/moc_serverthread.cpp debug/moc_connectiontounity.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_tcpserver.cpp debug\moc_serverthread.cpp debug\moc_connectiontounity.cpp
debug/moc_tcpserver.cpp: ../../../../Qt/5.10.0/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QDebug \
		serverthread.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qthread.h \
		connectiontounity.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/Qstring \
		tcpserver.h \
		debug/moc_predefs.h \
		../../../../Qt/5.10.0/mingw53_32/bin/moc.exe
	C:\Qt\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Alberto/Documents/simpleTcpServer -IC:/Qt/5.10.0/mingw53_32/include -IC:/Qt/5.10.0/mingw53_32/include/QtNetwork -IC:/Qt/5.10.0/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward tcpserver.h -o debug\moc_tcpserver.cpp

debug/moc_serverthread.cpp: ../../../../Qt/5.10.0/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qthread.h \
		serverthread.h \
		debug/moc_predefs.h \
		../../../../Qt/5.10.0/mingw53_32/bin/moc.exe
	C:\Qt\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Alberto/Documents/simpleTcpServer -IC:/Qt/5.10.0/mingw53_32/include -IC:/Qt/5.10.0/mingw53_32/include/QtNetwork -IC:/Qt/5.10.0/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward serverthread.h -o debug\moc_serverthread.cpp

debug/moc_connectiontounity.cpp: ../../../../Qt/5.10.0/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/Qstring \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qthread.h \
		connectiontounity.h \
		debug/moc_predefs.h \
		../../../../Qt/5.10.0/mingw53_32/bin/moc.exe
	C:\Qt\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IC:/Qt/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Alberto/Documents/simpleTcpServer -IC:/Qt/5.10.0/mingw53_32/include -IC:/Qt/5.10.0/mingw53_32/include/QtNetwork -IC:/Qt/5.10.0/mingw53_32/include/QtCore -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward connectiontounity.h -o debug\moc_connectiontounity.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp ../../../../Qt/5.10.0/mingw53_32/include/QtCore/QCoreApplication \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		tcpserver.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QDebug \
		serverthread.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qthread.h \
		connectiontounity.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/Qstring
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/tcpserver.o: tcpserver.cpp tcpserver.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/QTcpServer \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtcpserver.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QDebug \
		serverthread.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qthread.h \
		connectiontounity.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/Qstring
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpserver.o tcpserver.cpp

debug/serverthread.o: serverthread.cpp serverthread.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverthread.o serverthread.cpp

debug/connectiontounity.o: connectiontounity.cpp connectiontounity.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QObject \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qflags.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstring.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qchar.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpair.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/Qstring \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QDebug \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qhash.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qmap.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qvector.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qset.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/QTcpSocket \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/QThread \
		../../../../Qt/5.10.0/mingw53_32/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectiontounity.o connectiontounity.cpp

debug/moc_tcpserver.o: debug/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpserver.o debug\moc_tcpserver.cpp

debug/moc_serverthread.o: debug/moc_serverthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverthread.o debug\moc_serverthread.cpp

debug/moc_connectiontounity.o: debug/moc_connectiontounity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connectiontounity.o debug\moc_connectiontounity.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

